<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>collectionViewItemSize</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>            let numberOfColumns: CGFloat = 2
            var width = flowLayout.collectionViewContentSize.width
            width -= flowLayout.sectionInset.left
            width -= flowLayout.sectionInset.right
            width -= (flowLayout.minimumInteritemSpacing * (numberOfColumns - 1))
            width /= numberOfColumns
            flowLayout.itemSize = CGSize(width: width, height: width)
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>618BB944-5757-459E-8C17-D61E34443FCF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>Collection View Cell Size</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
